<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    .about-me{
      color: #aaa;
    }

    .name{
      /*width: 249px;*/
    }

   .wrapper {
     margin: 0 auto;
     text-align: center;
     width: 500px;
     font-size: 14px;
   }

    body{
      background-image: url("drk.jpg");
    }

    p{
      color: #aaa;
    }

    a,
    ul {
      color: #aaa;
    }
h1{
      color: #fff;
      margin: 20px;
      background-color: grey;
      opacity: 0.7;
      font-family: courier;
      font-size: 40px;
}
    h2 {
      color: #fff;
      margin: 20px;
      background-color: grey;
      opacity: 0.5;
      font-family: courier;
      font-size: 25px;
    }

     ul {
       /*list-style: none;*/
       /*width: 80px;*/
     }

.container{
  width: 140px;
  margin: 0 auto;

}

  </style>
</head>
<body>
  <div class="wrapper">
  <h1>Резюме</h1>
  <img src="123.jpg" height="260px" width="230px" alt="фото для резюме"title="What the fuck">
  <p class="name">Касперович Максим Александрович</p>
  <h2>О себе:</h2>
  <p class=about-me>Готов работать за еду.</p>
  <p class=about-me>Но лучше, конечно, валюта.</p>
  <h2>Контактные данные:</h2>
  <p>Мобильный телефон: +380505310082</p>
  <p>Адресс Facebook: <a target="_blank" href="https://www.facebook.com/kaspermaxa" title="Link to the Facebook"> Максим Касперович </a></p>
  <h2>Места работы:</h2>
  <div class="container">
  <ul>
    <li>Нигде</li>
    <li>До этого</li>
    <li>Не работал</li>
  </ul>
  </div>
</div>
</body>
</html>
